.loadingIconWrapper {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.itemGrid {
  display: grid;
  margin: 30px 0;
  grid-template-columns: repeat(6, 1fr);
  gap: 35px;
}

.fetchMoreButton {
  margin: 0 auto;
  width: fit-content;
  cursor: pointer;
  font-weight: 600;
  border-radius: 3px;
  padding: 12px 15px;
  color: #121212;
  background: #f2f2f2;
  font-size: 16px;

  &:hover:not([disabled]) {
    transition: all 0.1s ease;
    box-shadow: 0 0 0 3px #bbb;
  }

  &[disabled] {
    color: #bbb;
    cursor: unset;
  }
}

.loadingParagraph {
  font-size: 16px;
  font-weight: 600;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.searchBarContainer {
  display: flex;
  width: 30%;
  min-width: 250px;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  padding-right: 5px;
}

.searchBar {
  padding: 10px;
  border: none;
  flex-grow: 1;
  outline: none;
  background-color: transparent;
}

.searchIcon {
  height: 25px;
  width: 25px;
  flex-shrink: 0;
}

@media only screen and (max-width: 600px) {
  .itemGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .itemGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .itemGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1536px) {
  .itemGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
